server.port=9090

##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost/orange_ocr?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
##\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false

#\u4E0D\u8FDB\u884C\u4E25\u683C\u68C0\u9A8C
spring.thymeleaf.mode=HTML

server.servlet.session.timeout=30m