server.port=9092

#spring.boot.admin.notify.slack.username=\u6A59\u5B50OCR
spring.boot.admin.ui.title=\u6A59\u5B50OCR\u76D1\u63A7\u5E73\u53F0
#spring.boot.admin.notify.letschat.username=\u6A59\u5B50OCR\u76D1\u63A7\u5E73\u53F0
spring.boot.admin.ui.cache-templates=true

# \u914D\u7F6E\u8D26\u6237\u4FE1\u606F
spring.security.user.name=root
spring.security.user.password=root

#spring.mail.host=smtp.qq.com
#spring.mail.username=1242556354@qq.com
# \u914D\u7F6E\u79D8\u5BC6
#spring.mail.password=123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.boot.admin.notify.mail.from=1242556354@qq.com
#spring.boot.admin.notify.mail.to=1242556354@qq.com
#spring.boot.admin.notify.mail.template=classpath:/status-changed.html