server.port=9091
##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost/orange_ocr?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
##\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false

#\u4E0D\u8FDB\u884C\u4E25\u683C\u68C0\u9A8C
spring.thymeleaf.mode=HTML

server.servlet.session.timeout=30m

spring.mail.host=smtp.qq.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=1242556354@qq.com
##\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=ihjrbqmgzxtwghjc
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=1242556354@qq.com
##\u63A5\u6536\u90AE\u4EF6\u5730\u5740
mail.fromMail.receiver=1242556354@qq.com

spring.mail.protocol=smtp


spring.boot.admin.client.url=http://localhost:9092/
spring.application.name=orange_ocr-server
management.endpoints.web.exposure.include=*
